[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Tchaikovsky_-_Swan_Lake_Op.20_-_Act_I_Intro.ogg" type="AudioStream" id=2]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
missionIdx = 7

[node name="GameAnchor" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -57.5
margin_top = 107.0
margin_right = 58.5
margin_bottom = 179.0
text = "Battle Ballerinas"

[node name="RichTextLabel2" type="RichTextLabel" parent="MainMenu/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -716.0
margin_top = 289.0
margin_right = 702.0
margin_bottom = 589.0
text = "In the distant year of 1997 war is history. The teeming masses of humanity writhe and cavort under a soot stained sky. Nation states have fallen by the wayside replaced by the very megacorps that blackened the sky and boiled the oceans. Once the lives of workers were thrown away for the glory of tattered rags and vapid ideals. As Napoleon wrote \"The Last Argument of Kings\" on his cannons there is a new final weapon when politics fails. Now there is only one divider of weak and strong: 

Dance Battles

You are Nebula, a fierce battle dancer given a simple ultimatum: Defeat the six expert battle dancers of Olympus Mons, win the tournament of champions, and be reunited with your family in time for the solstice. The consequences of failure are dire..."

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -63.0
margin_top = -305.0
margin_right = 64.0

[node name="Start" type="Button" parent="MainMenu/Panel/VBoxContainer"]
margin_right = 127.0
margin_bottom = 20.0
text = "Start"

[node name="Quit" type="Button" parent="MainMenu/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 127.0
margin_bottom = 44.0
text = "Quit"

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/Panel/VBoxContainer"]
margin_top = 48.0
margin_right = 127.0
margin_bottom = 77.0

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/Panel/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 120.0
margin_bottom = 22.0
text = "Music Volume"
fit_content_height = true

[node name="HSlider" type="HSlider" parent="MainMenu/Panel/VBoxContainer"]
margin_top = 81.0
margin_right = 127.0
margin_bottom = 97.0
max_value = 1.0
step = 0.05
value = 1.0

[node name="Victory" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Victory"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -453.0
margin_top = -540.0
margin_right = 453.0
margin_bottom = 540.0

[node name="RichTextLabel" type="RichTextLabel" parent="Victory/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -57.5
margin_top = 107.0
margin_right = 58.5
margin_bottom = 179.0
text = "Victory!"

[node name="RichTextLabel2" type="RichTextLabel" parent="Victory/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -382.0
margin_top = 289.0
margin_right = 358.0
margin_bottom = 589.0
text = "In the distant year of 1997 war is history. "

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -63.0
margin_top = -305.0
margin_right = 64.0

[node name="Next" type="Button" parent="Victory/Panel/VBoxContainer"]
margin_right = 127.0
margin_bottom = 20.0
text = "Next Match"

[node name="Retry" type="Button" parent="Victory/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 127.0
margin_bottom = 44.0
text = "Retry"

[node name="Quit" type="Button" parent="Victory/Panel/VBoxContainer"]
margin_top = 48.0
margin_right = 127.0
margin_bottom = 68.0
text = "Quit"

[node name="Defeat" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Defeat"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -453.0
margin_top = -540.0
margin_right = 453.0
margin_bottom = 540.0

[node name="RichTextLabel" type="RichTextLabel" parent="Defeat/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -57.5
margin_top = 107.0
margin_right = 58.5
margin_bottom = 179.0
text = "Defeat!"

[node name="RichTextLabel2" type="RichTextLabel" parent="Defeat/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -382.0
margin_top = 289.0
margin_right = 358.0
margin_bottom = 589.0
text = "You were vanquished! You are doomed to forever serve your corpocratic masters! You know, like all the rest of us...

Fortunately you can try again."

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -63.0
margin_top = -305.0
margin_right = 64.0

[node name="Retry" type="Button" parent="Defeat/Panel/VBoxContainer"]
margin_right = 127.0
margin_bottom = 20.0
text = "Retry"

[node name="Quit" type="Button" parent="Defeat/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 127.0
margin_bottom = 44.0
text = "Quit"

[node name="Outro" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="Outro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -453.0
margin_top = -540.0
margin_right = 453.0
margin_bottom = 540.0

[node name="RichTextLabel" type="RichTextLabel" parent="Outro/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -57.5
margin_top = 107.0
margin_right = 58.5
margin_bottom = 179.0
text = "You Win!"

[node name="RichTextLabel2" type="RichTextLabel" parent="Outro/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -382.0
margin_top = 289.0
margin_right = 358.0
margin_bottom = 589.0
text = "A winner is you!

You are tearfully reunited with your family just in time for synthetic eggnog and roasting space chestnuts. Life is good.

Thank you for playing <3"

[node name="VBoxContainer" type="VBoxContainer" parent="Outro/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -63.0
margin_top = -305.0
margin_right = 64.0

[node name="Start" type="Button" parent="Outro/Panel/VBoxContainer"]
margin_right = 127.0
margin_bottom = 20.0
text = "Restart"

[node name="Quit" type="Button" parent="Outro/Panel/VBoxContainer"]
margin_top = 24.0
margin_right = 127.0
margin_bottom = 44.0
text = "Quit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="button_down" from="MainMenu/Panel/VBoxContainer/Start" to="." method="_on_Start_button_down"]
[connection signal="button_down" from="MainMenu/Panel/VBoxContainer/Quit" to="." method="_on_Quit_button_down"]
[connection signal="drag_ended" from="MainMenu/Panel/VBoxContainer/HSlider" to="." method="_on_HSlider_drag_ended"]
[connection signal="button_down" from="Victory/Panel/VBoxContainer/Next" to="." method="_on_Next_button_down"]
[connection signal="button_down" from="Victory/Panel/VBoxContainer/Retry" to="." method="_on_Retry_button_down"]
[connection signal="button_down" from="Victory/Panel/VBoxContainer/Quit" to="." method="_on_Quit_button_down"]
[connection signal="button_down" from="Defeat/Panel/VBoxContainer/Retry" to="." method="_on_Retry_button_down"]
[connection signal="button_down" from="Defeat/Panel/VBoxContainer/Quit" to="." method="_on_Quit_button_down"]
[connection signal="button_down" from="Outro/Panel/VBoxContainer/Start" to="." method="_on_Start_button_down"]
[connection signal="button_down" from="Outro/Panel/VBoxContainer/Quit" to="." method="_on_Quit_button_down"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]
